<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktatás</title>
    <link rel="icon" type="image/x-icon" href="KépekIKTP/LOGO1.png">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="oktatas.css">
</head>
<body>
    <div id="fokep">
        <nav class="row" >
        <div class="col">                
            <a href="index.html" class="cím" ><img src="KépekIKTP/LOGO1.png" width="90px">ONGAKU</a>
        </div>
        <div class="col">
            <ul style="position: absolute; right: 50px;" class="alma">
                <li><a class="nav_rólu" href="index.html">Rólunk</a></li>
                <li><a class="nav_áruh" href="">Áruház</a></li>
                <li><a class="nav_okta" href="oktatas.html">Oktatás</a></li>
                <li><a class="nav_elér" href="">Elérhetőség</a></li>
            </ul>
        </div>
        </nav>
        <h1>Zeneoktatás – Ongaku Zeneiskola</h1>
    </div>
    
    <br><h2>Miben más az Ongaku oktatás?</h2><br>
    <p>A fejlődés öröme</p>
    <p>Online órák lehetősége</p>
    <p>Próbahónap kedvezmény új növendékeknek</p>
    <p>Fellépési lehetőség évközi minikoncerteken</p>
    <p>Rugalmas időbeosztás (délutáni, esti és hétvégi órák)</p>
    <p>Kezdőbarát tananyag – ha sosem zenéltél, akkor is bátran indulhatsz</p>
    <p>A legjobb érzés, amikor a tanulók felismerik: igen, képesek rá. A zenetanulás nem verseny – hanem egy út, amin végig öröm menni.</p>

    <br><h2>Küldetésünk</h2><br>

    <p class="kul">Az Ongaku több, mint hangszerbolt vagy zeneiskola – egy olyan hely, ahol a zene életre kel. Hiszünk abban, hogy a zene nem luxus, hanem szükséglet: öröm, kreativitás és közösség egyben.</p>
    <p class="kul">Célunk, hogy mindenki megtalálja a saját hangját, legyen kezdő vagy profi, gyerek vagy felnőtt. Oktatóink nemcsak tudást adnak át, hanem szenvedélyt is, és minden hangszert, órát és szolgáltatást úgy alakítunk, hogy a zenélés valódi élmény legyen.</p>
    <p class="kul">Az Ongku tere inspiráció, találkozás és együttzenélés helye – ahol a zene hidat épít emberek között, és minden dallam örömet hoz.</p>
    <p class="kul">Az Ongaku nem csupán egy hely, ahol hangszert vásárolsz vagy órákra jársz. Mi egy olyan környezetet szeretnénk teremteni, ahol a zene újra közösségi élménnyé válik.</p>
    <p class="kul">A zene nem luxus. A zene szükséglet.
    A zene az kell.</p>

    <h2 class="alcim1">Tanulj zenélni úgy, ahogy neked a legjobb</h2>
    <div style="position: relative;">
                <div class="row1">
                    <div class="col1"><img src="KépekIKTP/Elektr.Gitár_szép_OKT1.jpg" alt="" class="kép1">
                        <div>
                            <h2>Gitár (akusztikus, elektromos, basszus)</h2>
                            
                        </div>
                    </div>
                    <div class="col1"><img src="KépekIKTP/Zongora_szépOKT.jpg" alt="" class="kép1">
                        <div>
                            <h2>Zongora és billentyűs hangszerek</h2>
                        </div>
                    </div>
                    <div class="col1"><img src="KépekIKTP/Dob_szépOKT.jpg" alt="" class="kép1">
                        <h2>Dob és ütősök</h2>
                    </div>
                </div>
            </div>
            <div style="position: relative;">
                <div class="row1">
                    <div class="col1"><img src="KépekIKTP/Hegedű_szépOKT.jpg" alt="" class="kép1">
                        <div>
                            <h2>Hegedű</h2>
                            
                        </div>
                    </div>
                    <div class="col1"><img src="KépekIKTP/Ének_FérfiOKT.png" alt="" class="kép1">
                        <div>
                            <h2>Ének (modern és klasszikus)</h2>
                        </div>
                    </div>
                    <div class="col1"><img src="KépekIKTP/HangszerekOKT.jpg" alt="" class="kép1">
                        <h2>Zeneelmélet, zeneszerzés, dalírás</h2>
                    </div>
                </div>
            </div>

</body>
</html>